Repository: cguZZman/plugin.googledrive
Catalog: resources/language/resource.language.*/strings.po
Languages: sv_se

# #32000
source: Player Service
sv_se: Uppspelningstjänst

# #32001
source: Export Service
sv_se: Exporttjänst

# #32002
source: Source Service
sv_se: Källtjänst

# #32003
source: Before full export, remove previous local files and folders
sv_se: Innan fullständig export, ta bort tidigare lokala filer och mappar

# #32004
source: Automatically set subtitles from cloud drive
sv_se: Ställ automatiskt in undertexter från molndisk

# #32005
source: Auto-Refreshed slideshow
sv_se: Auto-uppdaterat bildspel

# #32006
source: Refresh interval in minutes
sv_se: Uppdateringsintervall i minuter

# #32007
source: Google Photos
sv_se: Google Foto

# #32008
source: Always ask for the stream format before play
sv_se: Fråga alltid efter strömningsformatet innan du spelar

# #32009
source: Loading stream formats...
sv_se: Läser in strömningsformat...

# #32010
source: Recursive auto-refreshed slideshow
sv_se: Rekursivt bildspel med automatisk uppdatering

# #32011
source: Resume playing when resume point exists in library
sv_se: Återuppta uppspelningen när det finns en återupptagningspunkt i biblioteket

# #32012
source: Open Cloud Drive Common Settings...
sv_se: Öppna vanliga inställningar för Cloud Drive...

# #32013
source: My Drive
sv_se: Min enhet

# #32014
source: Starred
sv_se: Stjärnmärkt

# #32016
source: Select the stream format
sv_se: Välj strömningsformat

# #32017
source: Ask to resume if resume point exists in library
sv_se: Fråga att återuppta om återupptagningspunkt finns i biblioteket

# #32018
source: Save resume points and watched status in library
sv_se: Spara återupptagningspunkt och sedd-status i biblioteket

# #32019
source: Do not include filename extension in a .strm
sv_se: Inkludera inte filnamnstillägg i en .strm

# #32020
source: Hide exporting progress dialog
sv_se: Dölj dialogrutan för exportförlopp

# #32030
source: Collaboration
sv_se: Samarbete

# #32031
source: Report errors automatically to help resolve them quickly
sv_se: Rapportera fel automatiskt för att hjälpa till att lösa dem snabbt

# #32032
source: Advanced
sv_se: Avancerat

# #32033
source: Sign-in Server
sv_se: Server för inloggning

# #32034
source: Cache expiration time (in minutes)
sv_se: Utgångstid för cachen (i minuter)

# #32035
source: Clear cache now
sv_se: Töm cache nu

# #32067
source: Services
sv_se: Tjänster

# #32068
source: Allow using Google Drive as a source
sv_se: Tillåt användning av Google Drive som en källa

# #32069
source: Source server port - http://localhost:<port>/source
sv_se: Port för källserver - http://localhost:<port>/källa

# #32070
source: Default stream quality
sv_se: Standardkvalitet för strömning

# #32071
source: Check for Google ban
sv_se: Leta efter Google-bannlysning

# #32072
source: Banned: %s
sv_se: Bannlyst: %s

# #32073
source: Response code: %s
sv_se: Resultatkod: %s

# #32074
source: Download metadata files (.nfo, .strm)
sv_se: Hämta ner metadatafiler (.nfo, .strm)

# #32075
source: Skip unmodified files
sv_se: Hoppa över omodifierade filer

# #32076
source: Play choosing stream format
sv_se: Spela upp genom att välja strömningsformat
